@use "sass:color";
@use "./colors";

body {
	height: 100vh;
	overflow-y: auto;
	margin: 0;
	padding: 0;
}

.card {
	width: 22rem;
	margin: 2rem auto;
	border: 0.5px solid colors.$primary-color;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 0;
}

.card__section {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: 1fr;
}

.card__item {
	padding: 1rem;
}

.card__toggle {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 1rem;
	align-items: center;
}


.card__title {
	font-size: 1.25rem;
	margin: 0;
	color: #333;
}

.card__price {
	font-size: 1.25rem;
	margin: 0;
	text-align: end;
	color: #333;
}

.card__text {
	font-size: 1rem;
	color: #555;
	margin: 0;
}

.total__budget {
	font-size: 2rem;
	color: #555;
	text-align: end;
	margin-right: 8rem;
}

input[type="checkbox"] {
	width: 1rem;
	height: 1rem;
	accent-color: colors.$primary-color;
	cursor: pointer;
}

@media (min-width: 768px) {
	.card {
		width: 35rem;
		grid-template-columns: 1fr auto;
		grid-template-rows: auto;
		align-items: center;
		gap: 0;
	}

	.card__section {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(2, auto);
	}

	.card__item {
		padding: 1rem;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}
}
